# ProductManagementSystem

./: ProductManagementSystem.sln  README.md
Dal/: ProductManagementSystem.Dal.csproj  ProductRepository.cs
Dal/Abstractions/: ICategoryRepository.cs  IProductRepository.cs
Dal/Core/: Result.cs
ProductManagementSystem.API/: ProductManagementSystem.API.csproj  Program.cs  appsettings.Development.json
ProductManagementSystem.API.Tests/: ProductControllerTests.cs  ProductManagementSystem.API.Tests.csproj
ProductManagementSystem.API/Controllers/: BaseApiController.cs  CategoriesController.cs  ProductsController.cs
ProductManagementSystem.API/Properties/: launchSettings.json
ProductManagementSystem.API/Startup/Configurations/: DBConfiguration.cs  SwaggerConfiguration.cs
ProductManagementSystem.API/Startup/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs  StandardExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
ProductManagementSystem.API/Utilities/ErrorResponses/: ErrorResponse.cs  ProblemDetailsFactory.cs
ProductManagementSystem.API/Utilities/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ProductManagementSystem.API/Validations/: CategoryValidator.cs  CustomResultFactory.cs  ProductValidator.cs
ProductManagementSystem.Dal/: CategoryRepository.cs  ProductManagementSystem.Dal.csproj  ProductRepository.cs
ProductManagementSystem.Dal/Abstractions/: IProductRepository.cs
ProductManagementSystem.Dal/Core/: MappingProfiles.cs  Result.cs
ProductManagementSystem.Dal/DTOs/: ProductDto.cs
ProductManagementSystem.Domain/Entities/: Category.cs  Product.cs
ProductManagementSystem.Infrastructure/: MongoDBContext.cs
ProductManagementSystem.Service/: CategoryService.cs  ProductManagementSystem.Service.csproj  ProductService.cs
ProductManagementSystem.Service.Tests/: ProductManagementSystem.Service.Tests.csproj  ProductServiceTests.cs
ProductManagementSystem.Service/Abstractions/: ICategoryService.cs  IProductService.cs
client-app/: angular.json  package-lock.json  package.json
client-app/src/: index.html  styles.css
client-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
client-app/src/app/components/categories/add-category/: add-category.component.html  add-category.component.spec.ts  add-category.component.ts
client-app/src/app/components/categories/category-list/: category-list.component.html  category-list.component.spec.ts  category-list.component.ts
client-app/src/app/models/: product.ts
client-app/src/utils/: BsonFactory.ts
client-app/src/utils/tests/: ActivatedRouteStub.ts
(+22 files in other folders)
